# watermelon-expo-test

./: README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/munshkr/watermelonexpotest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/munshkr/watermelonexpotest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/munshkr/watermelonexpotest/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/munshkr/watermelonexpotest/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/munshkr/watermelonexpotest/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/watermelonexpotest/: Info.plist  watermelonexpotest-Bridging-Header.h
ios/watermelonexpotest.xcodeproj/: project.pbxproj
ios/watermelonexpotest.xcodeproj/xcshareddata/xcschemes/: watermelonexpotest.xcscheme
ios/watermelonexpotest.xcworkspace/: contents.xcworkspacedata
ios/watermelonexpotest/Supporting/: Expo.plist
src/: App.js  database.js  schema.js
src/components/: Comment.js  Post.js
src/models/: Comment.js  Post.js
